<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Remit.API" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Remit.API" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://uat.prabhuindia.com/Api/Send.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="InputCashPayLocationList">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputCashPayLocationList" nillable="true" type="tns:InputCashPayLocationList" />
  <xs:complexType name="ReturnCashPayLocationList">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Locations" nillable="true" type="tns:ArrayOfLocation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnCashPayLocationList" nillable="true" type="tns:ReturnCashPayLocationList" />
  <xs:complexType name="ArrayOfLocation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Location" nillable="true" type="tns:Location" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLocation" nillable="true" type="tns:ArrayOfLocation" />
  <xs:complexType name="Location">
    <xs:sequence>
      <xs:element minOccurs="0" name="LocationId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="LocationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Location" nillable="true" type="tns:Location" />
  <xs:complexType name="InputAcPayBankBranchList">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BranchName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputAcPayBankBranchList" nillable="true" type="tns:InputAcPayBankBranchList" />
  <xs:complexType name="ReturnAcPayBankBranchList">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankBranches" nillable="true" type="tns:ArrayOfBankBranch" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnAcPayBankBranchList" nillable="true" type="tns:ReturnAcPayBankBranchList" />
  <xs:complexType name="ArrayOfBankBranch">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BankBranch" nillable="true" type="tns:BankBranch" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBankBranch" nillable="true" type="tns:ArrayOfBankBranch" />
  <xs:complexType name="BankBranch">
    <xs:sequence>
      <xs:element minOccurs="0" name="BranchId" type="xs:long" />
      <xs:element minOccurs="0" name="BankName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BranchName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BranchCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RoutingCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Country" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BankBranch" nillable="true" type="tns:BankBranch" />
  <xs:complexType name="InputGetServiceCharge">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element name="PaymentMode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TransferAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayoutAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankBranchId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsNewAccount" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetServiceCharge" nillable="true" type="tns:InputGetServiceCharge" />
  <xs:complexType name="ReturnGetServiceCharge">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CollectionAmount" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="CollectionCurrency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceCharge" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="TransferAmount" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="ExchangeRate" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="PayoutAmount" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="PayoutCurrency" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnGetServiceCharge" nillable="true" type="tns:ReturnGetServiceCharge" />
  <xs:complexType name="InputGetServiceChargeByCollection">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="Country" nillable="true" type="xs:string" />
      <xs:element name="PaymentMode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CollectionAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayoutAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankBranchId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsNewAccount" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetServiceChargeByCollection" nillable="true" type="tns:InputGetServiceChargeByCollection" />
  <xs:complexType name="InputSendTransaction">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerId" nillable="true" type="xs:int" />
      <xs:element name="SenderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderGender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderDoB" nillable="true" type="xs:string" />
      <xs:element name="SenderAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderPhone" nillable="true" type="xs:string" />
      <xs:element name="SenderMobile" nillable="true" type="xs:string" />
      <xs:element name="SenderCity" nillable="true" type="xs:string" />
      <xs:element name="SenderDistrict" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderStateCode" nillable="true" type="xs:string" />
      <xs:element name="SenderNationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Employer" nillable="true" type="xs:string" />
      <xs:element name="SenderIDType" nillable="true" type="xs:string" />
      <xs:element name="SenderIDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderIDExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderIDIssuedPlace" nillable="true" type="xs:string" />
      <xs:element name="ReceiverName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverGender" nillable="true" type="xs:string" />
      <xs:element name="ReceiverAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverPhone" nillable="true" type="xs:string" />
      <xs:element name="ReceiverMobile" nillable="true" type="xs:string" />
      <xs:element name="ReceiverCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverDistrict" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDIssuedPlace" nillable="true" type="xs:string" />
      <xs:element name="SendCountry" nillable="true" type="xs:string" />
      <xs:element name="PayoutCountry" nillable="true" type="xs:string" />
      <xs:element name="PaymentMode" nillable="true" type="xs:string" />
      <xs:element name="CollectedAmount" nillable="true" type="xs:string" />
      <xs:element name="ServiceCharge" nillable="true" type="xs:string" />
      <xs:element name="SendAmount" nillable="true" type="xs:string" />
      <xs:element name="SendCurrency" nillable="true" type="xs:string" />
      <xs:element name="PayAmount" nillable="true" type="xs:string" />
      <xs:element name="PayCurrency" nillable="true" type="xs:string" />
      <xs:element name="ExchangeRate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankBranchId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewAccountRequest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerPinNo" nillable="true" type="xs:string" />
      <xs:element name="IncomeSource" nillable="true" type="xs:string" />
      <xs:element name="RemittanceReason" nillable="true" type="xs:string" />
      <xs:element name="Relationship" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CSPStateCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputSendTransaction" nillable="true" type="tns:InputSendTransaction" />
  <xs:complexType name="ReturnSendTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TrnsactionId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="PinNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnSendTransaction" nillable="true" type="tns:ReturnSendTransaction" />
  <xs:complexType name="InputUnverifiedTransactions">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputUnverifiedTransactions" nillable="true" type="tns:InputUnverifiedTransactions" />
  <xs:complexType name="ReturnUnverifiedTransactions">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Transactions" nillable="true" type="tns:ArrayOfTransaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnUnverifiedTransactions" nillable="true" type="tns:ReturnUnverifiedTransactions" />
  <xs:complexType name="ArrayOfTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Transaction" nillable="true" type="tns:Transaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransaction" nillable="true" type="tns:ArrayOfTransaction" />
  <xs:complexType name="Transaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="TransactionId" nillable="true" type="xs:long" />
      <xs:element minOccurs="0" name="PinNo" nillable="true" type="xs:string" />
      <xs:element name="SenderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderGender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderDoB" nillable="true" type="xs:string" />
      <xs:element name="SenderAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderPhone" nillable="true" type="xs:string" />
      <xs:element name="SenderMobile" nillable="true" type="xs:string" />
      <xs:element name="SenderCity" nillable="true" type="xs:string" />
      <xs:element name="SenderDistrict" nillable="true" type="xs:string" />
      <xs:element name="SenderState" nillable="true" type="xs:string" />
      <xs:element name="SenderNationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Employer" nillable="true" type="xs:string" />
      <xs:element name="SenderIDType" nillable="true" type="xs:string" />
      <xs:element name="SenderIDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderIDExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SenderIDIssuedPlace" nillable="true" type="xs:string" />
      <xs:element name="ReceiverName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverGender" nillable="true" type="xs:string" />
      <xs:element name="ReceiverAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverPhone" nillable="true" type="xs:string" />
      <xs:element name="ReceiverMobile" nillable="true" type="xs:string" />
      <xs:element name="ReceiverCity" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverDistrict" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDExpiryDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReceiverIDIssuedPlace" nillable="true" type="xs:string" />
      <xs:element name="SendCountry" nillable="true" type="xs:string" />
      <xs:element name="PayoutCountry" nillable="true" type="xs:string" />
      <xs:element name="PaymentMode" nillable="true" type="xs:string" />
      <xs:element name="CollectedAmount" type="xs:double" />
      <xs:element name="ServiceCharge" type="xs:double" />
      <xs:element name="SendAmount" type="xs:double" />
      <xs:element name="SendCurrency" nillable="true" type="xs:string" />
      <xs:element name="PayAmount" type="xs:double" />
      <xs:element name="PayCurrency" nillable="true" type="xs:string" />
      <xs:element name="ExchangeRate" type="xs:double" />
      <xs:element minOccurs="0" name="BankCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankBranchCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankBranchName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankBranchDistrict" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NewAccountRequest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerPinNo" nillable="true" type="xs:string" />
      <xs:element name="IncomeSource" nillable="true" type="xs:string" />
      <xs:element name="RemittanceReason" nillable="true" type="xs:string" />
      <xs:element name="Relationship" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TxnStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VerifiedDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaidDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CancelDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendBy" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Transaction" nillable="true" type="tns:Transaction" />
  <xs:complexType name="InputVerifyTransaction">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="PinNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputVerifyTransaction" nillable="true" type="tns:InputVerifyTransaction" />
  <xs:complexType name="ReturnVerifyTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PinNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnVerifyTransaction" nillable="true" type="tns:ReturnVerifyTransaction" />
  <xs:complexType name="InputCancelTransaction">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="PinNo" nillable="true" type="xs:string" />
      <xs:element name="ReasonForCancellation" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputCancelTransaction" nillable="true" type="tns:InputCancelTransaction" />
  <xs:complexType name="ReturnCancelTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PinNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnCancelTransaction" nillable="true" type="tns:ReturnCancelTransaction" />
  <xs:complexType name="InputSearchTransaction">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PinNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerPinNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ToDate" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputSearchTransaction" nillable="true" type="tns:InputSearchTransaction" />
  <xs:complexType name="ReturnSearchTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Transactions" nillable="true" type="tns:ArrayOfTransaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnSearchTransaction" nillable="true" type="tns:ReturnSearchTransaction" />
  <xs:complexType name="InputValidateCardNumber">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="CardNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputValidateCardNumber" nillable="true" type="tns:InputValidateCardNumber" />
  <xs:complexType name="ReturnValidateCardNumber">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CardNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CardName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnValidateCardNumber" nillable="true" type="tns:ReturnValidateCardNumber" />
  <xs:complexType name="InputValidateBankAccount">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="BankCode" nillable="true" type="xs:string" />
      <xs:element name="AccountNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputValidateBankAccount" nillable="true" type="tns:InputValidateBankAccount" />
  <xs:complexType name="ReturnValidateBankAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AccountName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnValidateBankAccount" nillable="true" type="tns:ReturnValidateBankAccount" />
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Response" nillable="true" type="tns:Response" />
  <xs:complexType name="InputComplianceTransactions">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputComplianceTransactions" nillable="true" type="tns:InputComplianceTransactions" />
  <xs:complexType name="ReturnComplianceTransactions">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Transactions" nillable="true" type="tns:ArrayOfTransactionList" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnComplianceTransactions" nillable="true" type="tns:ReturnComplianceTransactions" />
  <xs:complexType name="ArrayOfTransactionList">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TransactionList" nillable="true" type="tns:TransactionList" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTransactionList" nillable="true" type="tns:ArrayOfTransactionList" />
  <xs:complexType name="TransactionList">
    <xs:sequence>
      <xs:element minOccurs="0" name="PinNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PartnerPinNo" nillable="true" type="xs:string" />
      <xs:element name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CommentDate" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransactionList" nillable="true" type="tns:TransactionList" />
  <xs:complexType name="InputGetCustomerByMobile">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="CustomerMobile" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetCustomerByMobile" nillable="true" type="tns:InputGetCustomerByMobile" />
  <xs:complexType name="ReturnGetCustomer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Customers" nillable="true" type="tns:ArrayOfCustomer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnGetCustomer" nillable="true" type="tns:ReturnGetCustomer" />
  <xs:complexType name="ArrayOfCustomer">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Customer" nillable="true" type="tns:Customer" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomer" nillable="true" type="tns:ArrayOfCustomer" />
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
      <xs:element minOccurs="0" name="District" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Dob" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Employer" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Ids" nillable="true" type="tns:ArrayOfId" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Mobile" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nationality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="YearlyLimitDetail" nillable="true" type="tns:TransactionHistory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="ArrayOfId">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Id" nillable="true" type="tns:Id" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfId" nillable="true" type="tns:ArrayOfId" />
  <xs:complexType name="Id">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Id" nillable="true" type="tns:Id" />
  <xs:complexType name="TransactionHistory">
    <xs:sequence>
      <xs:element minOccurs="0" name="TotalNoTransaction" type="xs:int" />
      <xs:element minOccurs="0" name="AvailableNoTransaction" type="xs:int" />
      <xs:element minOccurs="0" name="TotalAmount" type="xs:decimal" />
      <xs:element minOccurs="0" name="AvailableAmount" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TransactionHistory" nillable="true" type="tns:TransactionHistory" />
  <xs:complexType name="InputGetCustomerByIdNumber">
    <xs:sequence>
      <xs:element name="UserName" nillable="true" type="xs:string" />
      <xs:element name="Password" nillable="true" type="xs:string" />
      <xs:element name="CustomerIdNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InputGetCustomerByIdNumber" nillable="true" type="tns:InputGetCustomerByIdNumber" />
</xs:schema>