﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{94AE80E2-DAB5-4B8C-BEC1-33F7A37CF837}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyIPay.Dtos</RootNamespace>
    <AssemblyName>MyIPay.Dtos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Aeps\AadhaarPayDto.cs" />
    <Compile Include="Areas\Aeps\AepsDto.cs" />
    <Compile Include="Areas\Aeps\ApiResponseDto.cs" />
    <Compile Include="Areas\Aeps\AvailableBalanceDto.cs" />
    <Compile Include="Areas\Aeps\BalanceInquiryDto.cs" />
    <Compile Include="Areas\Aeps\BankDetailDto.cs" />
    <Compile Include="Areas\Aeps\CashWithdrawalDto.cs" />
    <Compile Include="Areas\Aeps\CashWithdrawalStatusCheckDto.cs" />
    <Compile Include="Areas\Aeps\CreateMerchantDto.cs" />
    <Compile Include="Areas\Aeps\ResponseMessageDto.cs" />
    <Compile Include="Areas\Aeps\SmsSendResponseDto.cs" />
    <Compile Include="Areas\CashDrop\BillerDetailDto.cs" />
    <Compile Include="Areas\CashDrop\BillersDto.cs" />
    <Compile Include="Areas\Avenue\BillerInfoResponse.cs" />
    <Compile Include="Areas\Avenue\BillFetchResponse.cs" />
    <Compile Include="Areas\Avenue\ComplaintRegistrationResp.cs" />
    <Compile Include="Areas\Avenue\ComplaintTrackingResp.cs" />
    <Compile Include="Areas\Avenue\DepositEnquiryResponse.cs" />
    <Compile Include="Areas\Avenue\ErrorInfo.cs" />
    <Compile Include="Areas\Avenue\ExtBillPayResponse.cs" />
    <Compile Include="Areas\Avenue\ResponseMessage.cs" />
    <Compile Include="Areas\Avenue\TransactionStatusResp.cs" />
    <Compile Include="Areas\BankDeposit\ECollection\BankDepositTransactionDto.cs" />
    <Compile Include="Areas\BillDesk\DoPaymentDto.cs" />
    <Compile Include="Areas\CashDrop\FetchDetailDto.cs" />
    <Compile Include="Areas\CashDrop\PaymentDto.cs" />
    <Compile Include="Areas\CashDrop\TxnDetailDto.cs" />
    <Compile Include="Areas\Common\ApiResponseDto.cs" />
    <Compile Include="Areas\Common\AvailableBalanceDto.cs" />
    <Compile Include="Areas\Common\ResponseMessageDto.cs" />
    <Compile Include="Areas\Common\SmsSendResponseDto.cs" />
    <Compile Include="Areas\Forex\City.cs" />
    <Compile Include="Areas\Forex\Currency.cs" />
    <Compile Include="Areas\Forex\CurrencyProductRate.cs" />
    <Compile Include="Areas\Forex\PinCode.cs" />
    <Compile Include="Areas\Forex\ProductConfiguration.cs" />
    <Compile Include="Areas\Forex\ProductType.cs" />
    <Compile Include="Areas\BankDeposit\ECollection\VerifyAccountDto.cs" />
    <Compile Include="Areas\ISure\InitiateTransactionDto.cs" />
    <Compile Include="Areas\ISure\VerifyUserDto.cs" />
    <Compile Include="Areas\MpVidyutVitaran\GetApdrpBillDto.cs" />
    <Compile Include="Areas\PrabhuBank\AcPayBankBranchListDto.cs" />
    <Compile Include="Areas\PrabhuBank\CancelTransactionDto.cs" />
    <Compile Include="Areas\PrabhuBank\CashPayLocationListDto.cs" />
    <Compile Include="Areas\PrabhuBank\ComplianceTransactionsDto.cs" />
    <Compile Include="Areas\PrabhuBank\CustomerDto.cs" />
    <Compile Include="Areas\PrabhuBank\SearchTransactionDto.cs" />
    <Compile Include="Areas\PrabhuBank\SearchTransactionsDto.cs" />
    <Compile Include="Areas\PrabhuBank\SendTransactionDto.cs" />
    <Compile Include="Areas\PrabhuBank\ServiceChargeDto.cs" />
    <Compile Include="Areas\PrabhuBank\UnverifiedTransactionsDto.cs" />
    <Compile Include="Areas\PrabhuBank\UploadCustomerDocumentDto.cs" />
    <Compile Include="Areas\PrabhuBank\ValidateBankAccountDto.cs" />
    <Compile Include="Areas\PrabhuBank\VerifyTransactionDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\BalanceCheckDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\CircleInfoDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\MsisdnInfoDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\RechargePlanDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\ServiceDataDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\ServiceListDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\ServiceDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\TransactionStatusDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\WalnutBalanceDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\WalnutMsisdnInfoDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\WalnutRechargeDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\WalnutRechargePlanDto.cs" />
    <Compile Include="Areas\PrepaidRecharge\WalnutTransactionStatusDto.cs" />
    <Compile Include="Areas\Pspcl\PspclModel.cs" />
    <Compile Include="Areas\QwikCilver\AccessTokenDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\CategoryDetailDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\CategoryDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\Links.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\ProductDetailDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\ProductDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\ResendDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\Self.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\SettingDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\SpendDto.cs" />
    <Compile Include="Areas\QwikCilver\GiftCard\StatusDto.cs" />
    <Compile Include="Areas\QwikCilver\OAuthTokenDto.cs" />
    <Compile Include="Areas\QwikCilver\VerifierDto.cs" />
    <Compile Include="Areas\Toffee\InsurancePurchaseDto.cs" />
    <Compile Include="Areas\Toffee\ToffeeCancelPolicyDto.cs" />
    <Compile Include="Areas\Toffee\ToffeeCityDto.cs" />
    <Compile Include="Areas\Toffee\ToffeeDto.cs" />
    <Compile Include="Areas\Toffee\ToffeeProductDto.cs" />
    <Compile Include="Areas\Toffee\ToffeeQueryPurchaseDto.cs" />
    <Compile Include="Areas\Toffee\ToffeeStateDto.cs" />
    <Compile Include="Areas\Toffee\TokenDto.cs" />
    <Compile Include="Areas\Tpddl\GetBillDetailDto.cs" />
    <Compile Include="Areas\Tpddl\GetBillInfoDto.cs" />
    <Compile Include="Areas\Tpddl\TpddlEReceiptDto.cs" />
    <Compile Include="Areas\Yatra\BookingCancellationAsyncDto.cs" />
    <Compile Include="Areas\Yatra\CheckStatusAsyncDto.cs" />
    <Compile Include="Areas\Yatra\DoPaymentAsyncDto.cs" />
    <Compile Include="Areas\Yatra\CheckBalanceAvailabilityAsyncDto.cs" />
    <Compile Include="Areas\Yatra\VerifyTokenDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\MoneyTransfer\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyIPay.Helpers\MyIPay.Helpers.csproj">
      <Project>{8C8AA1F7-0F5B-4E65-BC20-9D33061A6963}</Project>
      <Name>MyIPay.Helpers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>