﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E83FC3B1-E9E0-4592-A6AA-22D060DADAE2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyIPay.Services</RootNamespace>
    <AssemblyName>MyIPay.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Crc32C.NET, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Crc32C.NET.1.0.5.0\lib\net20\Crc32C.NET.dll</HintPath>
    </Reference>
    <Reference Include="DnsClient, Version=1.2.0.0, Culture=neutral, PublicKeyToken=4574bb5573c51424, processorArchitecture=MSIL">
      <HintPath>..\packages\DnsClient.1.2.0\lib\net45\DnsClient.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Cldrdata, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Cldrdata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Jdbc, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Jdbc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Localedata, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Localedata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Misc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Nashorn, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Nashorn.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Tools, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Tools.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Bind.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Transform.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.XPath.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MCPG.CCA.Util, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3d7072b2634875da, processorArchitecture=MSIL">
      <HintPath>..\packages\CCAvenueCryptoPackage.2.0.0\lib\netstandard2.0\MCPG.CCA.Util.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.9.1\lib\net452\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.9.1\lib\net452\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.9.1\lib\net452\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.9.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\mongocsharpdriver.2.9.1\lib\net452\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="pgichecksum">
      <HintPath>..\..\..\..\..\..\pgichecksum\pgichecksum.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress, Version=0.23.0.0, Culture=neutral, PublicKeyToken=afb0a02973931d96, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpCompress.0.23.0\lib\net45\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="Snappy.NET, Version=1.1.1.8, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Snappy.NET.1.1.1.8\lib\net45\Snappy.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Aeps\AepsService.cs" />
    <Compile Include="Areas\Aeps\CommonService.cs" />
    <Compile Include="Areas\Aeps\Interfaces\IAepsService.cs" />
    <Compile Include="Areas\Aeps\Interfaces\ICommonService.cs" />
    <Compile Include="Areas\Aeps\Interfaces\IPaymentService.cs" />
    <Compile Include="Areas\Aeps\Interfaces\ITransactionService.cs" />
    <Compile Include="Areas\Aeps\PaymentService.cs" />
    <Compile Include="Areas\Aeps\TransactionService.cs" />
    <Compile Include="Areas\CashDrop\CashDropService.cs" />
    <Compile Include="Areas\CashDrop\Interfaces\ICashDropService.cs" />
    <Compile Include="Areas\Avenue\AvenueService.cs" />
    <Compile Include="Areas\Avenue\Interface\IAvenueService.cs" />
    <Compile Include="Areas\BillDesk\BillDeskService.cs" />
    <Compile Include="Areas\BillDesk\Interfaces\IBillDeskService.cs" />
    <Compile Include="Areas\Common\ApiManagerService.cs" />
    <Compile Include="Areas\Common\GenericApiManagerService.cs" />
    <Compile Include="Areas\Common\CommonService.cs" />
    <Compile Include="Areas\Common\CommunicationService.cs" />
    <Compile Include="Areas\Common\Interfaces\IApiManagerService.cs" />
    <Compile Include="Areas\Common\Interfaces\IGenericApiManagerService.cs" />
    <Compile Include="Areas\Common\Interfaces\ICommonService.cs" />
    <Compile Include="Areas\Common\Interfaces\ICommunicationService.cs" />
    <Compile Include="Areas\Common\Interfaces\ITransactionService.cs" />
    <Compile Include="Areas\Common\TransactionService.cs" />
    <Compile Include="Areas\Forex\ForexApiManagerService.cs" />
    <Compile Include="Areas\Forex\ForexSynchronizerService.cs" />
    <Compile Include="Areas\Forex\Interfaces\IForexApiManagerService.cs" />
    <Compile Include="Areas\Forex\Interfaces\IForexSynchronizerService.cs" />
    <Compile Include="Areas\BankDeposit\ECollection\ECollectionService.cs" />
    <Compile Include="Areas\BankDeposit\ECollection\Interfaces\IECollectionService.cs" />
    <Compile Include="Areas\ISure\Interfaces\IISureService.cs" />
    <Compile Include="Areas\ISure\ISureService.cs" />
    <Compile Include="Areas\MoneyTransfer\AepsService.cs" />
    <Compile Include="Areas\MoneyTransfer\Airtel\AirtelBankService.cs" />
    <Compile Include="Areas\MoneyTransfer\Airtel\Interfaces\IAirtelBankService.cs" />
    <Compile Include="Areas\MoneyTransfer\DomesticMoneyTransferService.cs" />
    <Compile Include="Areas\MoneyTransfer\Interfaces\IAepsService.cs" />
    <Compile Include="Areas\MoneyTransfer\Interfaces\IDomesticMoneyTransferService.cs" />
    <Compile Include="Areas\MpVidyutVitaran\Interfaces\IMpVidyutVitaranService.cs" />
    <Compile Include="Areas\MpVidyutVitaran\MpVidyutVitaranService.cs" />
    <Compile Include="Areas\PrabhuBank\InmtService.cs" />
    <Compile Include="Areas\PrabhuBank\Interfaces\IInmtService.cs" />
    <Compile Include="Areas\PrepaidRecharge\Interface\IPrepaidRechargeService.cs" />
    <Compile Include="Areas\PrepaidRecharge\PrepaidRechargeService.cs" />
    <Compile Include="Areas\Pspcl\Interfaces\IPspclService.cs" />
    <Compile Include="Areas\Pspcl\PspclService.cs" />
    <Compile Include="Areas\QwikCilver\GiftCardService.cs" />
    <Compile Include="Areas\QwikCilver\Interfaces\IGiftCardService.cs" />
    <Compile Include="Areas\Toffee\Interfaces\IToffeeService.cs" />
    <Compile Include="Areas\Toffee\ToffeeService.cs" />
    <Compile Include="Areas\Tpddl\Interfaces\ITpddlService.cs" />
    <Compile Include="Areas\Tpddl\TpddlService.cs" />
    <Compile Include="Areas\Yatra\Interfaces\IYatraService.cs" />
    <Compile Include="Areas\Yatra\YatraService.cs" />
    <Compile Include="Connected Services\InmtLiveServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\InmtServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyIPay.DataLayer\MyIPay.DataLayer.csproj">
      <Project>{97ae4678-c747-4d61-84cb-b97ee732adb8}</Project>
      <Name>MyIPay.DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyIPay.Dtos\MyIPay.Dtos.csproj">
      <Project>{94ae80e2-dab5-4b8c-bec1-33f7a37cf837}</Project>
      <Name>MyIPay.Dtos</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyIPay.Helpers\MyIPay.Helpers.csproj">
      <Project>{8c8aa1f7-0f5b-4e65-bc20-9d33061a6963}</Project>
      <Name>MyIPay.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyIPay.Models\MyIPay.Models.csproj">
      <Project>{b7ec0940-de18-44b3-843e-7236be114cee}</Project>
      <Name>MyIPay.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnAcPayBankBranchList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnCancelTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnCashPayLocationList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnComplianceTransactions.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnGetCustomer.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnGetServiceCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnSearchTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnSendTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnUnverifiedTransactions.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnUploadCustomerDocument.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnValidateBankAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnValidateCardNumber.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\MyIPay.Services.InmtLiveServiceReference.ReturnVerifyTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\RemitSend.wsdl" />
    <None Include="Connected Services\InmtLiveServiceReference\Send.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\Send1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\Send2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\Send3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtLiveServiceReference\Send4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnAcPayBankBranchList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnCancelTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnCashPayLocationList.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnComplianceTransactions.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnGetCustomer.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnGetServiceCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnSearchTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnSendTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnUnverifiedTransactions.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnUploadCustomerDocument.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnValidateBankAccount.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnValidateCardNumber.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\MyIPay.Services.InmtServiceReference.ReturnVerifyTransaction.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\InmtServiceReference\RemitSend.wsdl" />
    <None Include="Connected Services\InmtServiceReference\Send.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtServiceReference\Send1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtServiceReference\Send2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtServiceReference\Send3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\InmtServiceReference\Send4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\InmtLiveServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\InmtServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\InmtServiceReference\Send.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\InmtServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\InmtServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\InmtServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\InmtLiveServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\InmtLiveServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\InmtLiveServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>