<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\Projects\Publish\MyIPay.API_PublishCode</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.dll">
      <publishTime>09/01/2018 04:02:00</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.pdb">
      <publishTime>09/01/2018 04:02:00</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/MyIPay.API.dll">
      <publishTime>10/05/2018 19:53:36</publishTime>
    </File>
    <File Include="bin/MyIPay.API.pdb">
      <publishTime>10/05/2018 19:53:36</publishTime>
    </File>
    <File Include="bin/MyIPay.DataLayer.dll">
      <publishTime>10/05/2018 19:32:07</publishTime>
    </File>
    <File Include="bin/MyIPay.DataLayer.dll.config">
      <publishTime>10/05/2018 19:24:06</publishTime>
    </File>
    <File Include="bin/MyIPay.DataLayer.pdb">
      <publishTime>10/05/2018 19:32:07</publishTime>
    </File>
    <File Include="bin/MyIPay.Dtos.dll">
      <publishTime>10/05/2018 19:32:06</publishTime>
    </File>
    <File Include="bin/MyIPay.Dtos.pdb">
      <publishTime>10/05/2018 19:32:06</publishTime>
    </File>
    <File Include="bin/MyIPay.Helpers.dll">
      <publishTime>10/05/2018 19:32:07</publishTime>
    </File>
    <File Include="bin/MyIPay.Helpers.pdb">
      <publishTime>10/05/2018 19:32:07</publishTime>
    </File>
    <File Include="bin/MyIPay.Models.dll">
      <publishTime>10/05/2018 19:32:07</publishTime>
    </File>
    <File Include="bin/MyIPay.Models.pdb">
      <publishTime>10/05/2018 19:32:07</publishTime>
    </File>
    <File Include="bin/MyIPay.Services.dll">
      <publishTime>10/05/2018 19:53:31</publishTime>
    </File>
    <File Include="bin/MyIPay.Services.pdb">
      <publishTime>10/05/2018 19:53:31</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Configuration.ConfigurationManager.dll">
      <publishTime>11/20/2017 18:09:04</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="bin/Unity.Abstractions.dll">
      <publishTime>09/01/2018 04:01:54</publishTime>
    </File>
    <File Include="bin/Unity.Abstractions.pdb">
      <publishTime>09/01/2018 04:01:54</publishTime>
    </File>
    <File Include="bin/Unity.Configuration.dll">
      <publishTime>09/01/2018 04:02:00</publishTime>
    </File>
    <File Include="bin/Unity.Configuration.pdb">
      <publishTime>09/01/2018 04:02:00</publishTime>
    </File>
    <File Include="bin/Unity.Container.dll">
      <publishTime>09/01/2018 04:01:54</publishTime>
    </File>
    <File Include="bin/Unity.Container.pdb">
      <publishTime>09/01/2018 04:01:54</publishTime>
    </File>
    <File Include="bin/Unity.Interception.Configuration.dll">
      <publishTime>09/01/2018 04:02:06</publishTime>
    </File>
    <File Include="bin/Unity.Interception.Configuration.pdb">
      <publishTime>09/01/2018 04:02:06</publishTime>
    </File>
    <File Include="bin/Unity.Interception.dll">
      <publishTime>09/01/2018 04:02:02</publishTime>
    </File>
    <File Include="bin/Unity.Interception.pdb">
      <publishTime>09/01/2018 04:02:02</publishTime>
    </File>
    <File Include="bin/Unity.RegistrationByConvention.dll">
      <publishTime>09/01/2018 04:02:04</publishTime>
    </File>
    <File Include="bin/Unity.RegistrationByConvention.pdb">
      <publishTime>09/01/2018 04:02:04</publishTime>
    </File>
    <File Include="bin/Unity.ServiceLocation.dll">
      <publishTime>09/01/2018 04:02:00</publishTime>
    </File>
    <File Include="bin/Unity.ServiceLocation.pdb">
      <publishTime>09/01/2018 04:02:00</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/01/2018 12:31:47</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Entity/EntityModel.edmx.diagram">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/01/2018 12:31:46</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/05/2018 19:32:10</publishTime>
    </File>
  </ItemGroup>
</Project>