<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="RemitSend" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_ISend_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://www.prabhuindia.com/Api/Send.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://www.prabhuindia.com/Api/Send.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://www.prabhuindia.com/Api/Send.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Remit.API" />
      <xsd:import schemaLocation="https://www.prabhuindia.com/Api/Send.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/Message" />
      <xsd:import schemaLocation="https://www.prabhuindia.com/Api/Send.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISend_CashPayLocationList_InputMessage">
    <wsdl:part name="parameters" element="tns:CashPayLocationList" />
  </wsdl:message>
  <wsdl:message name="ISend_CashPayLocationList_OutputMessage">
    <wsdl:part name="parameters" element="tns:CashPayLocationListResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_AcPayBankBranchList_InputMessage">
    <wsdl:part name="parameters" element="tns:AcPayBankBranchList" />
  </wsdl:message>
  <wsdl:message name="ISend_AcPayBankBranchList_OutputMessage">
    <wsdl:part name="parameters" element="tns:AcPayBankBranchListResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_GetServiceCharge_InputMessage">
    <wsdl:part name="parameters" element="tns:GetServiceCharge" />
  </wsdl:message>
  <wsdl:message name="ISend_GetServiceCharge_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetServiceChargeResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_GetServiceChargeByCollection_InputMessage">
    <wsdl:part name="parameters" element="tns:GetServiceChargeByCollection" />
  </wsdl:message>
  <wsdl:message name="ISend_GetServiceChargeByCollection_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetServiceChargeByCollectionResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_SendTransaction_InputMessage">
    <wsdl:part name="parameters" element="tns:SendTransaction" />
  </wsdl:message>
  <wsdl:message name="ISend_SendTransaction_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_UnverifiedTransactions_InputMessage">
    <wsdl:part name="parameters" element="tns:UnverifiedTransactions" />
  </wsdl:message>
  <wsdl:message name="ISend_UnverifiedTransactions_OutputMessage">
    <wsdl:part name="parameters" element="tns:UnverifiedTransactionsResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_VerifyTransaction_InputMessage">
    <wsdl:part name="parameters" element="tns:VerifyTransaction" />
  </wsdl:message>
  <wsdl:message name="ISend_VerifyTransaction_OutputMessage">
    <wsdl:part name="parameters" element="tns:VerifyTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_CancelTransaction_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelTransaction" />
  </wsdl:message>
  <wsdl:message name="ISend_CancelTransaction_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_SearchTransaction_InputMessage">
    <wsdl:part name="parameters" element="tns:SearchTransaction" />
  </wsdl:message>
  <wsdl:message name="ISend_SearchTransaction_OutputMessage">
    <wsdl:part name="parameters" element="tns:SearchTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_ValidateCardNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCardNumber" />
  </wsdl:message>
  <wsdl:message name="ISend_ValidateCardNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateCardNumberResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_ValidateBankAccount_InputMessage">
    <wsdl:part name="parameters" element="tns:ValidateBankAccount" />
  </wsdl:message>
  <wsdl:message name="ISend_ValidateBankAccount_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateBankAccountResponse" />
  </wsdl:message>
  <wsdl:message name="InputUploadCustomerDocument">
    <wsdl:part name="parameters" element="tns:InputUploadCustomerDocument" />
  </wsdl:message>
  <wsdl:message name="InputUploadCustomerDocument_Headers">
    <wsdl:part name="DocumentType" element="tns:DocumentType" />
    <wsdl:part name="FileName" element="tns:FileName" />
    <wsdl:part name="Password" element="tns:Password" />
    <wsdl:part name="PinNo" element="tns:PinNo" />
    <wsdl:part name="UserName" element="tns:UserName" />
  </wsdl:message>
  <wsdl:message name="ReturnUploadCustomerDocument">
    <wsdl:part name="parameters" element="tns:ReturnUploadCustomerDocument" />
  </wsdl:message>
  <wsdl:message name="ISend_ComplianceTransactions_InputMessage">
    <wsdl:part name="parameters" element="tns:ComplianceTransactions" />
  </wsdl:message>
  <wsdl:message name="ISend_ComplianceTransactions_OutputMessage">
    <wsdl:part name="parameters" element="tns:ComplianceTransactionsResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_GetCustomerByMobile_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerByMobile" />
  </wsdl:message>
  <wsdl:message name="ISend_GetCustomerByMobile_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerByMobileResponse" />
  </wsdl:message>
  <wsdl:message name="ISend_GetCustomerByIdNumber_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerByIdNumber" />
  </wsdl:message>
  <wsdl:message name="ISend_GetCustomerByIdNumber_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomerByIdNumberResponse" />
  </wsdl:message>
  <wsdl:portType name="ISend">
    <wsdl:operation name="CashPayLocationList">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/CashPayLocationList" message="tns:ISend_CashPayLocationList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/CashPayLocationListResponse" message="tns:ISend_CashPayLocationList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AcPayBankBranchList">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/AcPayBankBranchList" message="tns:ISend_AcPayBankBranchList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/AcPayBankBranchListResponse" message="tns:ISend_AcPayBankBranchList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetServiceCharge">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/GetServiceCharge" message="tns:ISend_GetServiceCharge_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/GetServiceChargeResponse" message="tns:ISend_GetServiceCharge_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetServiceChargeByCollection">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/GetServiceChargeByCollection" message="tns:ISend_GetServiceChargeByCollection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/GetServiceChargeByCollectionResponse" message="tns:ISend_GetServiceChargeByCollection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendTransaction">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/SendTransaction" message="tns:ISend_SendTransaction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/SendTransactionResponse" message="tns:ISend_SendTransaction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UnverifiedTransactions">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/UnverifiedTransactions" message="tns:ISend_UnverifiedTransactions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/UnverifiedTransactionsResponse" message="tns:ISend_UnverifiedTransactions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="VerifyTransaction">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/VerifyTransaction" message="tns:ISend_VerifyTransaction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/VerifyTransactionResponse" message="tns:ISend_VerifyTransaction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelTransaction">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/CancelTransaction" message="tns:ISend_CancelTransaction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/CancelTransactionResponse" message="tns:ISend_CancelTransaction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchTransaction">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/SearchTransaction" message="tns:ISend_SearchTransaction_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/SearchTransactionResponse" message="tns:ISend_SearchTransaction_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateCardNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/ValidateCardNumber" message="tns:ISend_ValidateCardNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/ValidateCardNumberResponse" message="tns:ISend_ValidateCardNumber_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ValidateBankAccount">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/ValidateBankAccount" message="tns:ISend_ValidateBankAccount_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/ValidateBankAccountResponse" message="tns:ISend_ValidateBankAccount_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadCustomerDocument">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/UploadCustomerDocument" name="InputUploadCustomerDocument" message="tns:InputUploadCustomerDocument" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/UploadCustomerDocumentResponse" name="ReturnUploadCustomerDocument" message="tns:ReturnUploadCustomerDocument" />
    </wsdl:operation>
    <wsdl:operation name="ComplianceTransactions">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/ComplianceTransactions" message="tns:ISend_ComplianceTransactions_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/ComplianceTransactionsResponse" message="tns:ISend_ComplianceTransactions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomerByMobile">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/GetCustomerByMobile" message="tns:ISend_GetCustomerByMobile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/GetCustomerByMobileResponse" message="tns:ISend_GetCustomerByMobile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomerByIdNumber">
      <wsdl:input wsaw:Action="http://tempuri.org/ISend/GetCustomerByIdNumber" message="tns:ISend_GetCustomerByIdNumber_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISend/GetCustomerByIdNumberResponse" message="tns:ISend_GetCustomerByIdNumber_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISend" type="tns:ISend">
    <wsp:PolicyReference URI="#BasicHttpBinding_ISend_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CashPayLocationList">
      <soap:operation soapAction="http://tempuri.org/ISend/CashPayLocationList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AcPayBankBranchList">
      <soap:operation soapAction="http://tempuri.org/ISend/AcPayBankBranchList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServiceCharge">
      <soap:operation soapAction="http://tempuri.org/ISend/GetServiceCharge" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetServiceChargeByCollection">
      <soap:operation soapAction="http://tempuri.org/ISend/GetServiceChargeByCollection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendTransaction">
      <soap:operation soapAction="http://tempuri.org/ISend/SendTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnverifiedTransactions">
      <soap:operation soapAction="http://tempuri.org/ISend/UnverifiedTransactions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyTransaction">
      <soap:operation soapAction="http://tempuri.org/ISend/VerifyTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelTransaction">
      <soap:operation soapAction="http://tempuri.org/ISend/CancelTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchTransaction">
      <soap:operation soapAction="http://tempuri.org/ISend/SearchTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateCardNumber">
      <soap:operation soapAction="http://tempuri.org/ISend/ValidateCardNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateBankAccount">
      <soap:operation soapAction="http://tempuri.org/ISend/ValidateBankAccount" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UploadCustomerDocument">
      <soap:operation soapAction="http://tempuri.org/ISend/UploadCustomerDocument" style="document" />
      <wsdl:input name="InputUploadCustomerDocument">
        <soap:header message="tns:InputUploadCustomerDocument_Headers" part="DocumentType" use="literal" />
        <soap:header message="tns:InputUploadCustomerDocument_Headers" part="FileName" use="literal" />
        <soap:header message="tns:InputUploadCustomerDocument_Headers" part="Password" use="literal" />
        <soap:header message="tns:InputUploadCustomerDocument_Headers" part="PinNo" use="literal" />
        <soap:header message="tns:InputUploadCustomerDocument_Headers" part="UserName" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ReturnUploadCustomerDocument">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ComplianceTransactions">
      <soap:operation soapAction="http://tempuri.org/ISend/ComplianceTransactions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerByMobile">
      <soap:operation soapAction="http://tempuri.org/ISend/GetCustomerByMobile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCustomerByIdNumber">
      <soap:operation soapAction="http://tempuri.org/ISend/GetCustomerByIdNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RemitSend">
    <wsdl:port name="BasicHttpBinding_ISend" binding="tns:BasicHttpBinding_ISend">
      <soap:address location="https://www.prabhuindia.com/Api/Send.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>