<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://www.prabhuindia.com/Api/Send.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Remit.API" />
  <xs:import schemaLocation="https://www.prabhuindia.com/Api/Send.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/Message" />
  <xs:element name="CashPayLocationList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="CashPayLocationListRequest" nillable="true" type="q1:InputCashPayLocationList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CashPayLocationListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="CashPayLocationListResult" nillable="true" type="q2:ReturnCashPayLocationList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcPayBankBranchList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="AcPayBankBranchListRequest" nillable="true" type="q3:InputAcPayBankBranchList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcPayBankBranchListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="AcPayBankBranchListResult" nillable="true" type="q4:ReturnAcPayBankBranchList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceCharge">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetServiceChargeRequest" nillable="true" type="q5:InputGetServiceCharge" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceChargeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetServiceChargeResult" nillable="true" type="q6:ReturnGetServiceCharge" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceChargeByCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetServiceChargeByCollectionRequest" nillable="true" type="q7:InputGetServiceChargeByCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetServiceChargeByCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetServiceChargeByCollectionResult" nillable="true" type="q8:ReturnGetServiceCharge" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="SendTransactionRequest" nillable="true" type="q9:InputSendTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="SendTransactionResult" nillable="true" type="q10:ReturnSendTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnverifiedTransactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="UnverifiedTransactionsRequest" nillable="true" type="q11:InputUnverifiedTransactions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnverifiedTransactionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="UnverifiedTransactionsResult" nillable="true" type="q12:ReturnUnverifiedTransactions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="VerifyTransactionRequest" nillable="true" type="q13:InputVerifyTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="VerifyTransactionResult" nillable="true" type="q14:ReturnVerifyTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="CancelTransactionRequest" nillable="true" type="q15:InputCancelTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="CancelTransactionResult" nillable="true" type="q16:ReturnCancelTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="SearchTransactionRequest" nillable="true" type="q17:InputSearchTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="SearchTransactionResult" nillable="true" type="q18:ReturnSearchTransaction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateCardNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="ValidateCardNumberRequest" nillable="true" type="q19:InputValidateCardNumber" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateCardNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="ValidateCardNumberResult" nillable="true" type="q20:ReturnValidateCardNumber" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateBankAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="ValidateBankAccountRequest" nillable="true" type="q21:InputValidateBankAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateBankAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="ValidateBankAccountResult" nillable="true" type="q22:ReturnValidateBankAccount" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InputUploadCustomerDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.microsoft.com/Message" name="FileData" type="q23:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocumentType" nillable="true" type="xs:string" />
  <xs:element name="FileName" nillable="true" type="xs:string" />
  <xs:element name="Password" nillable="true" type="xs:string" />
  <xs:element name="PinNo" nillable="true" type="xs:string" />
  <xs:element name="UserName" nillable="true" type="xs:string" />
  <xs:element name="ReturnUploadCustomerDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="Response" nillable="true" type="q24:Response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComplianceTransactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="ComplianceTransactionsRequest" nillable="true" type="q25:InputComplianceTransactions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ComplianceTransactionsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="ComplianceTransactionsResult" nillable="true" type="q26:ReturnComplianceTransactions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerByMobile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetCustomerByMobileRequest" nillable="true" type="q27:InputGetCustomerByMobile" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerByMobileResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetCustomerByMobileResult" nillable="true" type="q28:ReturnGetCustomer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerByIdNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetCustomerByIdNumberRequest" nillable="true" type="q29:InputGetCustomerByIdNumber" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCustomerByIdNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Remit.API" minOccurs="0" name="GetCustomerByIdNumberResult" nillable="true" type="q30:ReturnGetCustomer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>